~%2FDocuments%2FWork%2Fpkg%2FbayesPO%2FR%2FbayesPO.R="E93572E1"
~%2FDropbox%2FWork%2FArtigos%2FbayesPO%2Fcode%2F.gitignore="B8C79A66"
~%2FDropbox%2FWork%2FArtigos%2FbayesPO%2Fcode%2FR%2Fclogloglin.R="EE678E61"
~%2FDropbox%2FWork%2FArtigos%2FbayesPO%2Fcode%2FR%2Flambda_prior.R="BF92FA09"
~%2FDropbox%2FWork%2FArtigos%2FbayesPO%2Fcode%2FR%2Floglin.R="732FD506"
~%2FDropbox%2FWork%2FArtigos%2FbayesPO%2Fcode%2FR%2Fsim_clogloglin.R="FA746C78"
~%2FDropbox%2FWork%2FArtigos%2FbayesPO%2Fcode%2FR%2Fsim_lambda_prior.R="C6D097C0"
~%2FDropbox%2FWork%2FArtigos%2FbayesPO%2Fcode%2FR%2Fsim_loglin.R="2D84F7FA"
~%2FDropbox%2FWork%2FArtigos%2FbayesPO%2Fcode%2FR%2Fsim_traceplots.R="ECAE3889"
~%2FDropbox%2FWork%2FArtigos%2FbayesPO%2Fcode%2FR%2Ftraceplots.R="7737EF11"
~%2FDropbox%2FWork%2FArtigos%2FbayesPO%2Fcode%2FREADME.md="BE18E3A4"
